# mall-cloud-alibaba

.support/docs/nacos/: mall-admin-oms-prod.yaml  mall-admin-pms-prod.yaml
docs/nacos/: mall-admin-cms-prod.yaml  mall-admin-oms-prod.yaml  mall-admin-pms-prod.yaml  mall-admin-sms-prod.yaml  mall-admin-ums-prod.yaml
mall-admin-cms/cms-common/: pom.xml
mall-admin-cms/cms-mbg/: pom.xml
mall-admin-cms/cms-mbg/src/main/resources/: generator.properties
mall-admin-cms/cms-server/: pom.xml
mall-admin-cms/cms-server/src/main/resources/: application-dev.yml
mall-admin-oms/oms-common/: pom.xml
mall-admin-oms/oms-mbg/: pom.xml
mall-admin-oms/oms-mbg/src/main/resources/: generator.properties
mall-admin-oms/oms-server/: pom.xml
mall-admin-oms/oms-server/src/main/resources/: application-dev.yml
mall-admin-pms/pms-common/: pom.xml
mall-admin-pms/pms-mbg/: pom.xml
mall-admin-pms/pms-mbg/src/main/resources/: generator.properties
mall-admin-pms/pms-server/: pom.xml
mall-admin-pms/pms-server/src/main/resources/: application-dev.yml
mall-admin-sms/sms-mbg/: pom.xml
mall-admin-sms/sms-mbg/src/main/resources/: generator.properties
mall-admin-sms/sms-server/: pom.xml
mall-admin-sms/sms-server/src/main/resources/: application-dev.yml
mall-admin-ums/ums-mbg/: pom.xml
mall-admin-ums/ums-mbg/src/main/resources/: generator.properties
mall-admin-ums/ums-server/: pom.xml
mall-admin-ums/ums-server/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
mall-mbg/src/main/resources/: generator.properties
mall-portal-content/content-common/: pom.xml
mall-portal-content/content-mbg/: pom.xml
mall-portal-content/content-mbg/src/main/resources/: generator.properties
mall-portal-content/content-server/: pom.xml
mall-portal-content/content-server/src/main/resources/: application-dev.yml
mall-portal-coupon/coupon-common/: pom.xml
mall-portal-coupon/coupon-common/src/main/java/com/mtcarpenter/mall/client/: CouponFeign.java
mall-portal-coupon/coupon-common/src/main/java/com/mtcarpenter/mall/client/fallback/: CouponFeignFallbackFactory.java
mall-portal-coupon/coupon-mbg/: pom.xml
mall-portal-coupon/coupon-mbg/src/main/resources/: generator.properties
mall-portal-coupon/coupon-server/: pom.xml
mall-portal-coupon/coupon-server/src/main/java/com/mtcarpenter/mall/portal/controller/: CouponController.java
mall-portal-coupon/coupon-server/src/main/resources/: application-dev.yml
mall-portal-member/member-common/: pom.xml
mall-portal-member/member-mbg/: pom.xml
mall-portal-member/member-mbg/src/main/resources/: generator.properties
mall-portal-member/member-server/: pom.xml
mall-portal-member/member-server/src/main/resources/: application-dev.yml  application-prod.yml
mall-portal-order/order-common/: pom.xml
mall-portal-order/order-mbg/: pom.xml
mall-portal-order/order-mbg/src/main/resources/: generator.properties
mall-portal-order/order-server/: pom.xml
mall-portal-order/order-server/src/main/java/com/mtcarpenter/mall/portal/service/impl/: OmsPortalOrderServiceImpl.java
mall-portal-order/order-server/src/main/resources/: application-dev.yml  application.yml
mall-portal-product/product-common/: pom.xml
mall-portal-product/product-mbg/: pom.xml
mall-portal-product/product-mbg/src/main/resources/: generator.properties
mall-portal-product/product-server/: pom.xml
mall-portal-product/product-server/src/main/resources/: application-dev.yml
mall-security/: pom.xml
mall-storage/: pom.xml
mall-storage/src/main/resources/: bootstrap.yml
support/docs/nacos/: mall-admin-cms-prod.yaml  mall-admin-ums-prod.yaml  mall-gateway-prod.yaml
(+3 files in other folders)
